<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Elements</title>
    <style>
      body {
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.125em;
        line-height: 1.6;
        color: #333;
        padding: 2em;
      }

      .hero {
        display: grid;
        grid-gap: 2em;
        align-items: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      @media (min-widht: 960px) {
        .hero {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-text">
        <h1>Hello Kafa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas, recusandae voluptates et fuga ullam voluptate quae itaque? Veniam dolor nemo, ipsam vitae voluptatem ullam soluta atque! Repudiandae, aspernatur obcaecati?</p>
      </div>
      <picture>
        <source media="(min-width: 960px)" srcset="img2/kucing2.jpg" sizes="50vw" />
        <img src="img2/kucing1.jpg" alt="Kucing Oren" />
      </picture>
    </div>
  </body>
</html>
