<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio & Video</title>
    <style>
      body,
      h1 {
        padding: 0;
        margin: 0;
        font-family: Arial;
      }

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background-image: linear-gradient(to right, rgba(0, 242, 96, 0.3), rgba(5, 117, 230, 0.3));
        color: rgba(255, 255, 255, 0.5);
        font-size: 3em;
        position: relative;
        min-height: 100vh;
        overflow: hidden;
      }

      .video-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- <audio src="audio/lofi.mp3" controls></audio> -->

    <!-- <figure>
      <figcaption>Dengarkan "Dryhope Chill-Hop Lofi"</figcaption>
      <audio controls loop muted>
        <source src="audio/lofi2.ogg" type="audio/ogg" />
        <source src="audio/lofi.mp3" type="audio/mpeg" />
      </audio>
    </figure> -->

    <!-- <video src="video/lofi1.webm" controls width="400"></video> -->

    <!-- <figure>
        <figcaption>
            Chillhop - Lofi White Oak
        </figcaption>
        <video controls width="400" poster="img/video-bg.png">
            <source src="video/lofi1.webm" type="video/webm">
            <source src="video/lofi2.mp4" type="video/mp4">
            Browser tidak mendukung tag <code>video</code>
        </video>
    </figure> -->

    <div class="hero">
      <h1>Wellcome to My Site</h1>
      <video class="video-bg" src="video/lofi2.mp4" autoplay muted loop></video>
    </div>
  </body>
</html>
